<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="hf.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
        
    <title>Opera and Ballet Albanian Theatre</title>
    <style>

        @import url('https://fonts.googleapis.com/css2?family=Birthstone+Bounce:wght@400;500&family=Love+Light&family=Meddon&display=swap');


        header {
            position: sticky;
            background-color: rgba(70, 0, 0, 1); 
            transition: background-color 0.3s ease, padding 0.3s ease;
        }

        header.scrolled {
            background-color: rgba(70, 0, 0, 0.9); 
            padding: 5px 0; 
        }

                
        body {
            font-family: "Source Sans Pro", sans-serif;
            line-height: 1.6;
            background-color: white;
            background-image: url('dark-background.jpg');
            background-size: cover;
            background-attachment: fixed;
            background-repeat: no-repeat;
            color: #f8f9fa;
        }

        .carousel-inner img {
            height: 555px;
            object-fit: cover;
        }

        .image-text {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            text-align: center;
        }

        .image-text h1{
            font-family: Meddon;
            color:white;
            text-shadow: 
            5px 5px 10px rgba(0, 0, 0, 0.8), 
            -2px -2px 5px rgba(0, 0, 0, 0.8);  
            font-size: 64px;
            opacity: 0; 
            animation: fadeIn 0.8s ease-in forwards; 
        }

        @keyframes fadeIn {
            to {
                opacity: 1;
            }
        }
        


        #aboutus {
            text-align: center;
            padding: 100px 20px;
            background-color: #671313;
            box-shadow: 0 8px 8px rgba(255, 255, 255, 0.485);
            margin: 5% auto;
            border-radius: 8px;
            max-width: 800px;
            transform: translateY(50px);
            transition: transform 0.3s ease, box-shadow 0.3s ease, opacity 0.5s ease;
            margin-bottom: 100px;
        }

        #aboutus h1 {
            font-weight: bold;
            margin-bottom: 20px;
            font-size: 2.5rem;
            color: #efc631;
        }

        #aboutus p {
            font-size: 1.2rem;
            color: #ffffff;
        }

        #aboutus.visible {
            opacity: 1;
            transform: translateY(0);
        }

        #aboutus:hover {
            transform: scale(1.05);
            box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
        }
   

        .map-section {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: #460000; 
            color: #ffbb33; 
            padding: 40px;
            border-radius: 15px;
            max-width: 1200px;
            margin: 40px auto; 
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2); 
            margin-top: 130px;
            margin-bottom: 100px;
        }

        
        .map-text {
            flex: 1;
            padding-right: 20px;
            text-align: left;
        }

        .map-text h1 {
            font-weight: bold;
            font-size: 2.5rem;
            margin-bottom: 20px;
            color: #ffbb33; 
        }




        .map-text p {
            font-size: 1.2rem;
            line-height: 1.5;
            color: #fff; 
        }

       
        .google-map {
            flex: 1;
            padding-bottom: 56.25%; 
            position: relative;
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.08); 
        }

        .google-map iframe {
            height: 100%;
            width: 100%;
            position: absolute;
            left: 0;
            top: 0;
            border: none;
        }

               
        h4 a {
            display: inline-block;
            color: whitesmoke; 
            text-decoration: underline; 
            font-weight: bold;
        }

    
        h4 a:hover {
            display: inline-block;
            color: #ffbb33; 
            text-shadow: 0 0 1px rgb(255, 255, 255), 0 0 3px rgb(255, 255, 255);
            text-decoration: underline; 
            transform: scale(1.1); 
        }

       
        h4 {
            font-size: 1.5rem;
            color: #ffbb33; 
            font-family: Arial, sans-serif;
            font-style: italic;
        }



        #events {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
            justify-items: center;
            margin: 50px 20px;
        }

        .event-box {
            width: 100%;
            height: 400px;
            align-items: center;
            position: relative;
            border-radius: 10px;
            overflow: hidden;
            background-color: rgba(0, 0, 0, 0.5);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            cursor: pointer;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
            margin: 10%;
        }

        .event-box:hover {
            transform: scale(1.05);
            box-shadow: 0 8px 12px rgba(255, 255, 255, 0.5);
        }

        .event-box img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.5s ease;
        }

        .event-box:hover img {
            transform: scale(1.1);
        }

        .event-box h3 {
            position: absolute;
            bottom: 20px;
            left: 20px;
            color: #efc631;
            font-size: 2rem;
            font-weight: bold;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
        }
        .tickets-section {
            width: 100%;
            height: 500px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .ticket-image-container {
            position: relative;
            width: 100%;
            height: 100%;
            background-image: url('tickett.jpg');
            background-size: cover;
            background-position: center;
            border-radius: 10px;
            overflow: hidden;
            transition: transform 0.3s ease;
        }

        .ticket-image-container:hover {
            transform: translateY(-10px);
        }

        .ticket-link {
            position: absolute;
            width: 100%;
            height: 100%;
            text-decoration: none;
        }

        .ticket-overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: 1;
        }

        .ticket-content {
            position: absolute;
            bottom: 30px;
            left: 50%;
            transform: translateX(-50%);
            color: white;
            text-align: center;
            padding: 0 20px;
            max-width: 500px;
            z-index: 2;
        }

        .ticket-title {
            font-size: 2rem;
            font-weight: bold;
            color: #efc631;
            margin-bottom: 20px;
        }

        .ticket-icon {
            font-size: 1.5rem;
            margin-right: 10px;
        }

        .ticket-description {
            font-size: 1.2rem;
            color: rgba(255, 255, 255, 0.8);
            margin-bottom: 20px;
        }

        .ticket-btn-container {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        .ticket-btn {
            background-color: transparent;
            color: #efc631;
            padding: 12px 25px;
            font-weight: bold;
            font-size: 1.1rem;
            border: 2px solid #efc631;
            border-radius: 30px;
            transition: background-color 0.3s ease, color 0.3s ease, transform 0.3s ease;
            cursor: pointer;
        }

        .ticket-btn:hover {
            background-color: rgba(239, 198, 49, 0.2);
            color: white;
            transform: scale(1.05);
        }

        @media (max-width: 768px) {
            #aboutus h1 {
                font-size: 6vw;
            }
            #aboutus p {
                font-size: 1rem;
            }
          
            .event-box h3 {
                font-size: 1rem; 
                bottom: 10%;
                left: 50%;
                transform: translateX(-50%);
                text-align: center;
            }
        }


    </style>
    <script>
        document.getElementById("contactForm").addEventListener("submit", function (event) {
            event.preventDefault();
            alert("Mesazhi juaj u dërgua.");
            this.reset();
        });

        window.addEventListener('scroll', function () {
            const aboutUsSection = document.getElementById('aboutus');
            const sectionTop = aboutUsSection.getBoundingClientRect().top;
            const sectionVisible = window.innerHeight;

            if (sectionTop < sectionVisible) {
                aboutUsSection.classList.add('visible');
            }
        });
    </script>

</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="home.html">
                    <img src="teatrioperas.png" alt="Opera Logo">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
                    aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="home.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#aboutus">About Us</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#events" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                Events
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="eventsn.html">National</a></li>
                                <li><a class="dropdown-item" href="eventsi.html">International</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="tickets.html">Tickets</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contactus.html">Contact Us</a>
                        </li>
                    </ul>
                </div>
                <form class="d-flex search-bar" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search..." aria-label="Search">
                    <span class="search-icon">
                        <i class="fa fa-search"></i>
                    </span>
                </form>
            </div>
        </nav>
    </header>

    <div id="carouselExampleIndicators" class="carousel slide">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
                aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="teatrioperas.jpg" class="d-block w-100" alt="Theatre Image 1">
                <div class="image-text"><h1>Welcome!</h1></div>
            </div>
            <div class="carousel-item">
                <img src="opp.jpg" class="d-block w-100" alt="Theatre Image 2">
            </div>
            <div class="carousel-item">
                <img src="oppp.jpg" class="d-block w-100" alt="Theatre Image 3">
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>

    <section id="aboutus">
        <h1>About Us</h1>
        <p>
            The National Opera and Ballet Theatre was founded on 29 November 1953. It first operated within the building
            of the University of Arts of Albania and subsequently transferred into the Palace of Culture of Tirana building in
            central Tirana. The theatre helped develop the capital's arts scene since formerly there had been no venue for performances.
            Since the theatre's inception, groups and orchestras from various countries in the communist bloc came to give performances.
        </p>
    </section>

    <section id="events">
        <div class="event-box" onclick="window.location.href='eventsn.html'">
            <img src="nat.jpg" alt="National Events">
            <h3>National Events</h3>
        </div>
        <div class="event-box" onclick="window.location.href='eventsi.html'">
            <img src="in.jpg" height="50%" alt="International Events">
            <h3>International Events</h3>
        </div>
    </section>

    <section class="tickets-section">
        <div class="ticket-image-container">
                <div class="ticket-overlay"></div>
                <div class="ticket-content">
                    <h2 class="ticket-title">
                        Get Your Tickets Now
                    </h2>
                    <p class="ticket-description">Experience the magic of opera live! Secure your seat today and enjoy an unforgettable performance.</p>
                    <div class="ticket-btn-container">
                        <a href="tickets.html">
                            <button class="ticket-btn">
                                <span class="ticket-icon">🎟️</span>
                                Get Tickets
                            </button>
                        </a>
                    </div>
                </div>
        </div>
    </section>
    

    <div class="map-section">
        <div class="map-text">
            <h1>Our Location</h1>
            <p>Experience the elegance and passion of world-class performances. Join us at our stunning venue for an unforgettable evening of opera and ballet, set in a historic and majestic atmosphere.</p>
            <h4>Want to contact us? Click <a href="contactus.html">here</a></h4>
        </div>
        <div class="google-map">
            <iframe 
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2847.8309213560283!2d19.819024499999998!3d41.3290004!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1350311018efbb79%3A0xa46b2c2349bda828!2sOpera%20%26%20Ballet%20Theatre!5e1!3m2!1sen!2s!4v1735766500469!5m2!1sen!2s" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" 
                allowfullscreen="" 
                loading="lazy">
            </iframe>
        </div>
    </div>
    

    <footer>
        <div class="footer1">
            <img src="tkob.png" alt="TKOB Logo">
            <p id="label">
                You can also find us on:
            </p>
            <div class="social-links">
                <a href="https://www.instagram.com/accounts/login/?next=https%3A%2F%2Fwww.instagram.com%2Fteatri_i_operes_dhe_baletit%2F%3Fhl%3Den&is_from_rle" target="_blank">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-instagram">
                        <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.9 3.9 0 0 0-1.417.923A3.9 3.9 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.9 3.9 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.9 3.9 0 0 0-.923-1.417A3.9 3.9 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599s.453.546.598.92c.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.5 2.5 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.5 2.5 0 0 1-.92-.598 2.5 2.5 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233s.008-2.388.046-3.231c.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92s.546-.453.92-.598c.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92m-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217m0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334"></path>
                    </svg>
                    @teatri_i_operas_dhe_baletit
                </a>
                <a href="https://www.facebook.com/tkob.gov.al/?ref=embed_page" target="_blank">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-facebook">
                        <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951"></path>
                    </svg>
                    Teatri Kombetar i Operas, Baletit dhe Ansamblit Popullor
                </a>
            </div>
            <p id="para1">&copy; 2024 Opera and Ballet Albanian Theatre. All Rights Reserved.</p>
        </div>
    </footer>
    <script>
        window.addEventListener('scroll', function() {
            const header = document.querySelector('header');
            
           
            if (window.scrollY > 0) {
                header.classList.add('scrolled');  
            } else {
                header.classList.remove('scrolled');  
            }
        });
    </script>
    
    
</body>

</html>
